.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 90%
    &__official
        font-weight: 500
        font-size: 10px
        color: #FFFFFF
        text-align: center
        span
            font-size: 18px
            display: block
    &__phone
        сщ