*
    font-family: 'Museo Sans', sans-serif

.example
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px
    background-color: red
    margin: 0 auto
    text-align: center
    font-weight: 300
    font-size: 20px
    